{
	"name": "LGV-Master",
	"version": "1.2.1",
	"description": "LGV Master",
  "license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://bitbucket.org/lgv-g12/lgv-config.git"
	},
	"devDependencies": {
		"bower": "1.x",
		"deep-extend": "^0.3.2",
		"glob": "4.2.1",
		"grunt": "^0.4.5",
		"grunt-changelog": "^0.3.2",
		"grunt-connect-proxy": "^0.2.0",
		"grunt-contrib-clean": "^0.6.0",
		"grunt-contrib-compress": "^0.14.0",
		"grunt-contrib-connect": "0.8.0",
		"grunt-contrib-copy": "0.7.0",
		"grunt-contrib-cssmin": "^0.12.2",
		"grunt-contrib-less": "^1.2.0",
		"grunt-contrib-requirejs": "^0.4.4",
		"grunt-contrib-watch": "0.6.1",
		"grunt-gitinfo": "^0.1.7",
		"grunt-jsdoc": "^1.0.0",
		"jaguarjs-jsdoc": "0.0.1",
		"jit-grunt": "^0.9.0",
		"time-grunt": "1.0.0"
	},
	"title": "LGV Master"
}
